{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment only: assign_stmt > expr > factor > postfix_expr -> primary -> ID, int, etc\
\
First OPERAND: Expr > factor > factor_prefix > postfix_expr > primary > ID, INT, etc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 OPERATOR (MULOP): Expr > factor > factor_prefix > mulop\
SECOND OPERAND: Expr > factor > factor_prefix > postfix_expr > primary > ID, INT, etc\
\
\
First OPERAND: Expr > expr_prefix > >factor > postfix_expr > primary > ID, INT, etc\
OPERATOR (ADDOP): Expr > expr_prefix > addop\
SECOND OPERAND: Expr > factor > postfix_expr > primary > ID, INT, etc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}